C:\Users\79537\Source\Repos\PR_4.1\bin\Debug\PR_4.exe.config
C:\Users\79537\Source\Repos\PR_4.1\bin\Debug\PR_4.exe
C:\Users\79537\Source\Repos\PR_4.1\bin\Debug\PR_4.pdb
C:\Users\79537\Source\Repos\PR_4.1\obj\Debug\PR_4.csproj.AssemblyReference.cache
C:\Users\79537\Source\Repos\PR_4.1\obj\Debug\PR_4.csproj.CoreCompileInputs.cache
C:\Users\79537\Source\Repos\PR_4.1\obj\Debug\PR_4.exe
C:\Users\79537\Source\Repos\PR_4.1\obj\Debug\PR_4.pdb
C:\Users\79537\Source\Repos\PR_4.1\PR_4.1\bin\Debug\PR_4.exe.config
C:\Users\79537\Source\Repos\PR_4.1\PR_4.1\bin\Debug\PR_4.exe
C:\Users\79537\Source\Repos\PR_4.1\PR_4.1\bin\Debug\PR_4.pdb
C:\Users\79537\Source\Repos\PR_4.1\PR_4.1\obj\Debug\PR_4.csproj.AssemblyReference.cache
C:\Users\79537\Source\Repos\PR_4.1\PR_4.1\obj\Debug\PR_4.csproj.CoreCompileInputs.cache
C:\Users\79537\Source\Repos\PR_4.1\PR_4.1\obj\Debug\PR_4.exe
C:\Users\79537\Source\Repos\PR_4.1\PR_4.1\obj\Debug\PR_4.pdb
